#!/bin/bash

# This script calls upon the weekly report generation scripts. After the CSV files are generated,
# they are emailed to the specified users in the scanner list file.

# URL for the CNDA you are accessing
host="https://cnda.wustl.edu"

#Login and password for the CNDA
user=""
password=""

# Location of the weekly report scripts
workDir="/data/CNDA/cron/WeeklyReport"

# Location to store the CSV files generated by the reports
reportsDir="${workDir}/scans"

# Name and location of the scanner list file
scannerListFile="${workDir}/scannerlist"

# Number of days back to search in the prearchive
prearchiveDaysAgo=7

# Coma delimited list of stored searches to request from archive
storedSearches="MR_SESSION_WEEKLY_REPORT,CT_SESSION_WEEKLY_REPORT,PET_SESSION_WEEKLY_REPORT"

# Name and location of the text file containing the email body
emailBodyFile="${workDir}/.WeeklyEmailBody"

# Name and location of the mutt configuration file
muttRCFile="${workDir}/WeeklyReport.muttrc"

timeStamp=`date +"%Y-%m-%d_%H.%M.%S"`

# Run the report generation scripts
${workDir}/Weekly_Archive_Report.sh -H $host -U $user -P "$password" -s "$scannerListFile" -w "$workDir" -r "$reportsDir" -S $storedSearches -T $timeStamp -v
${workDir}/Weekly_Prearchive_Report.sh -H $host -U $user -P "$password" -s "$scannerListFile" -w "$workDir" -r "$reportsDir" -d $prearchiveDaysAgo -T $timeStamp -v

# Read in from scanner list file
scannerFileList=`cat ${scannerListFile}`

# Cycle through the scanner list file and email the reports to the provided email addresses
IFS=$'\n'
for scannerLine in $scannerFileList; do
	unset IFS

	# Pull the scanner group title
	scannerGroup=`echo "${scannerLine}" | awk -F'##' '{ print $1 }'`
	scannerGroup=`echo ${scannerGroup} | awk -F'::' '{ print $1 }'`
	scannerGroup=`echo ${scannerGroup} | sed 's/^ *//g'`

   if [ $timeStamp ]; then
      reportFileName=${scannerGroup}_${timeStamp}.csv
   else
      reportFileName=${scannerGroup}.csv
   fi

   scannerLineClean=`echo "${scannerLine}" | awk -F'##' '{ print $1 }'`
   emails=`echo "${scannerLineClean}" | awk -F'::' '{ print $3 }'`
   emailsClean=`echo ${emails} | sed 's/^ *//g'`

   endRangeDate=`date +%m/%d/%Y`
   startRangeDate=`date +%m/%d/%Y --date="7 days ago"`

   if [ ! -z "$emailsClean" ]; then
      # Find the report CSV file and email
      subject="Weekly ${scannerGroup} Report: ${startRangeDate}-${endRangeDate}"

      if [ -e "$reportsDir/$reportFileName" ]; then
         echo "Hello," > $emailBodyFile
         echo "" >> $emailBodyFile
         echo "Attached is a copy of the weekly ${scannerGroup} report for ${startRangeDate} to ${endRangeDate}. If you have any questions, please contact the CNDA help desk." >> $emailBodyFile
         echo "" >> $emailBodyFile
         echo "CNDA Team" >> $emailBodyFile
         echo "cnda-help@wustl.edu" >> $emailBodyFile
         echo "(314) 286-0549 (CNDA Help Desk)" >> $emailBodyFile

         header="source,project,CCIR,subject,sessionLabel,scanDate,upload/insertionDate,scanner,totalFileCount,scanInfo"
         sort -s -r -f -t, -o $reportsDir/$reportFileName -k7 $reportsDir/$reportFileName
         echo $header|cat - $reportsDir/$reportFileName > tmpout && mv tmpout $reportsDir/$reportFileName

         mutt -s "${subject}" -F ${muttRCFile} ${emailsClean} < ${emailBodyFile} -a $reportsDir/$reportFileName
      else
         echo "Hello," > $emailBodyFile
         echo "" >> $emailBodyFile
         echo "No scans were found for the ${scannerGroup} report for the week of ${startRangeDate} to ${endRangeDate}. If you have any questions, please contact the CNDA help desk." >> $emailBodyFile
         echo "" >> $emailBodyFile
         echo "CNDA Team" >> $emailBodyFile
         echo "cnda-help@wustl.edu" >> $emailBodyFile
         echo "(314) 286-0549 (CNDA Help Desk)" >> $emailBodyFile

         mutt -s "${subject}" -F ${muttRCFile} ${emailsClean} < ${emailBodyFile}
      fi
   fi
   IFS=$'\n'
done
unset IFS
